{
  "id": "1284349652195348482",
  "activity": {
    "details": "Node RPC by: Pancake",
    "state": "Idle",
    "large_image_key": "https://i.imgur.com/dOeIe6i.png",
    "large_image_text": "PanPan by: Pancake",
    "small_image_key": "https://i.imgur.com/BqsiWlo.png",
    "small_image_text": "node icon",
    "start_time_stamp": "localTime",
    "twelve_hour_time": true,
    "state_and_time": true,
    "end_time_stamp": "",
    "buttons": [
      { "label": "Github", "url": "https://github.com/EatPancake" },
      { "label": "Test", "url": "https://google.com" }
    ]
  }
}
